<!DOCTYPE HTML>
<html>
<head>
<meta charset = "utf-8">
<title> Current Use </title>
<style>
	body
	{
		background-color: #add8e6;
	}
	h1
	{
		text-align: center;
		font-size: 50px;
		text-decoration: underline;  
	}
	nav
	{
		font-size: 20px;
		text-align: center;
		background-color: #ede1e1;
		font-weight: bold;
		border: 2px solid blue;
		font-family: Futura, "Trebuchet MS"
	}
	p
	{
		font-weight: bold;
		border: 5px solid white; padding: 25px 25px 25px 25px;
		margin-left: 300px;
		margin-right: 300px;
	}
	h2
	{
		text-align: center;
		color: #b54e55;
		font-size: 35px;
	}
	ul{
		font-weight: bold;
		border: 5px solid white; padding: 25px 25px 25px 25px;
		margin-left: 300px;
		margin-right: 300px;
		position: inside;
		list-style-type: square;
	}
</style>
</head>
<body>
<nav>
	<a href = "index.html"> Home Page</a> |
	<a href = "titlepage.html"> Title Page </a> |
	<a href = "introduction.html"> Introduction </a> |
	<a href = "currentuse.html"> Current Use</a> |
	<a href = "security.html"> Security Concerns </a> |
	<a href = "ethicalandsocial.html"> Ethical and Social Implications </a> |
	<a href = "futureuse.html"> Future Use </a> |
	<a href = "conclusion.html"> Conclusion </a> |
	<a href = "bibliography.html"> Bibliography </a>
</nav>
<h1>Current Use</h1>
<h2>Devices Connected to the IoT</h2>
<ul>
	<li>Roadside sensors, such as wireless MacID readers, are deployed in highways and various high traffic roads to measure the speed of traffic via tracking the drivers’ mobile phones (Georgakopoulos & Jayaraman, 2016).</li>
	<br>
	<li> One of the more popular devices in the IoT ecosystem are wearables, most common being smart watches. These devices can monitor your vitals and can offer personalized monitoring for improving fitness (Georgakopoulos & Jayaraman, 2016).</li>
	<br>
	<li>Another usage case with the IoT is in healthcare. Doctors can use devices to monitor patients in rural areas remotely while residing in big cities (Noida, 2019).</li>
</ul>
<h2>Example of Implementation</h2>
<p>There is an unbelievable amount of uses that arises from the IoT, and everyday companies form new processes for collecting and using data for certain tasks. The Internet of Things is also implemented in the food industry, specifically in food safety technology. Emerson Electric, an American multinational corporation located in Missouri, provides engineering services for a wide range of markets. The Mean Report published an article describing the use of IoT in food safety, by discussing how Emerson is using real-time monitoring of food throughout the food cold chain, which is an interconnected system of facilities and vehicles that are designed to preserve food safety (Mena Report 2016). Emerson uses small, IoT connected sensors to monitor the temperature of the foods being transported (Mean Report 2016). This is yet another example of how the IoT is used as a great benefit in our society by keeping food safe to consume, even throughout the journey of farm to plate.
 </p>
</body>
</html>