<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>My Home Page</title>
	<style type = "text/css">
	body{
	background-color: beige;
	}
	h3
	{
		text-align: center;
		font-size:2em;
		color:blue;
	}
	.title
	{
		font-family: Arial, Helvetica, sans-serif;
		font-style: oblique;
		font-size: 1.5em;
    }
	ul
	{
		list-style: disc;
		padding-left: 30px;
	}
	.ol
	{
		list-style: lower-roman;
		padding-left: 25px;
	}
	nav
	{
		font-size: 20px;
		text-align: center;
		background-color: #ede1e1;
		font-weight: bold;
		border: 2px solid blue;
		font-family: Futura, "Trebuchet MS"
	}
	</style>
</head>

<body>
<h3>
David Ahlstrom<br>
Department of Information Sciences and Technology<br>
George Mason University<br>
</h3>
<p class = "title"> Fundamentals of Computing</p>
<ul>
	<li><a href = "syllabus.html"> Syllabus </a></li>
	<li><a href = "titlepage.html">The Internet of Things: Security and Privacy Concerns</a></li>
	<li>Project Requirements:
		<ol class = "ol">
			<li>Title Page with honor code</li>
			<li>Four to six content pages</li>
			<li>Bibliography</li>
			<li>Navigational menu</li>
			<li>Digital image</li>
			<li>Table</li>
		</ol>
	</li>
</ul>
</body>
</html>