<!DOCTYPE HTML>
<html>
<head>
<meta charset = "utf-8">
<title> Introduction </title>
<style>
	body
	{
		background-color: #add8e6;
	}
	h1
	{
		text-align: center;
		font-size: 50px;
		text-decoration: underline;
	}
	nav
	{
		font-size: 20px;
		text-align: center;
		background-color: #ede1e1;
		font-weight: bold;
		border: 2px solid blue;
		font-family: Futura, "Trebuchet MS"
	}
	.iot
	{
		display: block;
		margin-left: auto;
		margin-right: auto;
	}
	p
	{
		font-weight: bold;
		border: 5px solid white; padding: 25px 25px 25px 25px;
		margin-left: 300px;
		margin-right: 300px;
	}
</style>
</head>
<body>
<nav>
	<a href = "index.html"> Home Page</a> |
	<a href = "titlepage.html"> Title Page </a> |
	<a href = "introduction.html"> Introduction </a> |
	<a href = "currentuse.html"> Current Use</a> |
	<a href = "security.html"> Security Concerns </a> |
	<a href = "ethicalandsocial.html"> Ethical and Social Implications </a> |
	<a href = "futureuse.html"> Future Use </a> |
	<a href = "conclusion.html"> Conclusion </a> |
	<a href = "bibliography.html"> Bibliography </a>
</nav>
<h1>Introduction</h1>
<img src = "image1_IoT.jpg" alt = "Internet of Things" class = "iot" width = "650" height = "300" class = "iot">
<br>
<p>The internet of things, commonly shortened “IoT”, is the way to define the growing connectivity between various devices that can access the internet. Some examples of these devices are smart phones, smart watches, cameras, or even home appliances. These devices are harnessed to collect data, generally leading to the creation of new services for users and industries. This collection of data can lead to new advancements in technology by helping engineers and developers get a better grasp of how and why we use these devices. The IoT also allows us to be more connected than ever before. While this connectivity can lead to further advancements in technology, the IoT also poses security and privacy issues for users. The primary security issue with the IoT is confidential and personal data being compromised by cyber hackers. Also, because the IoT connects a plethora of devices, ranging from smart watches to power grids, attacks on IoT systems tend to affect the entirety of the devices, rather than just one user. </p>
</body>
</html>