<!DOCTYPE HTML>
<html>
<head>
<meta charset = "utf-8">
<title> Security </title>
<style>
	body
	{
		background-color: #add8e6;
	}
	h1
	{
		text-align: center;
		font-size: 50px;
		text-decoration: underline;  
	}
	nav
	{
		font-size: 20px;
		text-align: center;
		background-color: #ede1e1;
		font-weight: bold;
		border: 2px solid blue;
		font-family: Futura, "Trebuchet MS"
	}
	p
	{
		font-weight: bold;
		border: 5px solid white; padding: 25px 25px 25px 25px;
		text-align:center;
		margin-left: 300px;
		margin-right: 300px;
	}
	h2
	{
		color: #b54e55;
		font-size: 25px;
		text-align: center;
		
	}
	video
	{
		display: block;
		margin: 0 auto;
	}
		
</style>
</head>
<body>
<nav>
	<a href = "index.html"> Home Page</a> |
	<a href = "titlepage.html"> Title Page </a> |
	<a href = "introduction.html"> Introduction </a> |
	<a href = "currentuse.html"> Current Use</a> |
	<a href = "security.html"> Security Concerns </a> |
	<a href = "ethicalandsocial.html"> Ethical and Social Implications </a> |
	<a href = "futureuse.html"> Future Use </a> |
	<a href = "conclusion.html"> Conclusion </a> |
	<a href = "bibliography.html"> Bibliography </a>
</nav>
<h1>Security & Potential Risks with IoT Devices</h1>
<h2>Why IoT Devices are Common Targets for Cyber-Attacks</h2>
<p>Devices connected to the internet of things are primary targets for cyber attackers due to their ability to collect important and crucial information. Securing IoT devices is critical to keeping the users and the companies safe from threats. One example is in the health care industry, where IoT devices such as pacemakers and glucose monitors are capable of being hijacked. “According to the results of Vectra Network’s quarterly post intrusion analysis report, in the first quarter of 2017, healthcare was the most targeted sector for cyberattacks” (Djenna et. al 2021). Consequences are massive for hijacked IoT healthcare services devices and can lead to these devices either malfunctioning or even shutting down (Djenna et. al 2021). Adept security measures for IoT devices are of utmost importance to not only the companies providing these devices and services, but more importantly the users and their information or uses of these devices.
</p>
<h2>Chrysler Cyber-Attack</h2>
<p>In 2015, Chrysler was the victim of a massive cyber-attack. This was a different sort of cyber-attack, as it was planned in an effort to test the capabilities of the car’s network security systems. Two network engineers, Charlie Miller and Chris Valasek, used a standard internet connected computer to hijack the systems of a Chrysler Jeep Cherokee driving down a highway in St Louis, and were able to activate the windshield wipers, turn the radio and air conditioning on maximum, and disengaged the car’s transmission to make the vehicle undriveable (Bray, 2015). This security breach resulted in over one million Chrysler vehicles being recalled and stands as a warning to car manufacturers and drivers that these breaches are very possible on IoT connected vehicle systems. Kathleen Fisher, a computer science professor at Tufts University commented on this security breach stating: “Automotive computer networks are inherently weak and difficult to secure” (Bray, 2015). This is yet another example of how ultra-connected systems such as the internet of things leads to disastrous security threats.</p>
<video width="800" height="500" controls>
	<source src="pptpresentation.mp4" type = "video/mp4">
</video>
</body>
</html>