<!DOCTYPE HTML>
<html>
<head>
<meta charset = "utf-8">
<title> GMU Honor Code </title>
<style type = "text/css">
	body
	{
		background-color: #add8e6;
	}
	h1
	{
		text-align: center;
		font-size: 50px;
		text-decoration: underline; 
	}
	nav
	{
		font-size: 20px;
		text-align: center;
		background-color: #ede1e1;
		font-weight: bold;
		border: 2px solid blue;
		font-family: Futura, "Trebuchet MS"
	}
	.honor
	{
		text-align: center;
		font-weight: bold;
		font-style: italic;
		color: blue;
		font-size: 37px;
	}
	p
	{
		font-style: normal;
		font-family: Arial;
		font-size: 1em;
		border: 5px solid white; padding: 25px 25px 25px 25px;
		margin-left: 300px;
		margin-right: 300px;
	}
	#pdf
	{
		text-align: center;
		font-weight: bold;
		border: 5px solid white; padding: 25px 25px 25px 25px;
		margin-left: 300px;
		margin-right: 300px;
	}
</style>
<head>
<body>
	<nav>
		<a href = "index.html"> Home Page</a> |
		<a href = "titlepage.html"> Title Page </a> |
		<a href = "introduction.html"> Introduction </a> |
		<a href = "currentuse.html"> Current Use</a> |
		<a href = "security.html"> Security Concerns </a> |
		<a href = "ethicalandsocial.html"> Ethical and Social Implications </a> |
		<a href = "futureuse.html"> Future Use </a> |
		<a href = "conclusion.html"> Conclusion </a> |
		<a href = "bibliography.html"> Bibliography </a>
	</nav>
	<h1> The Internet of Things: Security and Privacy Concerns </h1>
	<h1> David Ahlstrom </h1>
	<h1> November 14, 2021 </h1>
	<h2 class = "honor"> GMU Honor Code Statement </h2>
	<p> "By placing this statement on my webpage, I certify that I have read and understand the GMU Honor Code on <a href = "https://oai.gmu.edu/mason-honor-code/"> https://oai.gmu.edu/mason-honor-code/</a> and as stated, I as student member of the George Mason University community pledge not to cheat, plagiarize, steal, or lie in matters related to academic work. In addition, I have received permission from the copyright holder for any copyrighted material that is displayed on my site. This includes quoting extensive amounts of text, any material copied directly from a web page and graphics/pictures that are copyrighted. This project or subject material has not been used in another class by me or any other student. Finally, I certify that this site is not for commercial purposes, which is a violation of the George Mason Responsible Use of Computing (RUC) Policy posted on <a href = "http://copyright.gmu.edu/?page_id=301"> http://copyright.gmu.edu/?page_id=301web</a> web site."
	</p>
	<p id = pdf> <a href = "ResearchPaperPDF.pdf"> Research Paper PDF</a>
</body>
</html>
	

	